BLOG_URI='mongodb+srv://fullstack:159753abc@cluster0.xetx1.mongodb.net/blogs?retryWrites=true&w=majority'
PORT=3003
TEST_BLOG_URI='mongodb+srv://fullstack:159753abc@cluster0.xetx1.mongodb.net/blog-test?retryWrites=true&w=majority'
SECRET='ppx'